<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/img/icono_W.png">
    <title>Wordle Clone - Inicio</title>
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;500;600;800&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <h1>Bienvenido a Wordle</h1>
    </header>

    <main>
        <div class="contenedor-informacion">
            <section class="informacion">
                <h2>Como jugar?</h2>
                <p>Tu objetivo es adivinar la palabra secreto en 6 intentos.</p>
                <p>Por cada intento debes ingresar una palabra valida de 5 letras hasta hayar la palabra secreta.</p>
                <p>Despues de ingresar una palabra por fila presionas la tecla Enter y por cada intento el color de las letras cambiara, dandote pistas para saber que tan cerca estas de adivinar la palabra.</p>
                <h2>Ejemplos:</h3>
                <img src="/img/renta.png" alt="ejemplo palabra wordle">
                <p>La letra <strong>A</strong> está en la palabra secreta y en la posición correcta.</p>
                <img src="/img/dulce.png" alt="ejemplo palabra wordle">
                <p>La letra <strong>D</strong> está en la palabra secreta pero en la posición incorrecta.</p>
                <p>Las letras en color <strong class="gris">Gris</strong> no hacen parte de la palabra secreta.</p>
                <h3>Ahora que has compredido como funciona, estas listo/a para jugar!</h3>
                <div class="contenedor-boton">
                    <a class="boton" href="/wordle.html">¡Jugar!</a>
                </div>
            </section>
        </div>
    </main>

    <footer>
        <div class="contenido_footer">
            <p>Desarrollado por Julian Pachon</p>
            <p>2022</p>
            <a href="https://www.linkedin.com/in/juliantm/" class="btn"><img src="/img/Linkedin.png" alt="Logo Linkedin"></a>
            <a href="https://github.com/JulianTM" class="btn"><img src="/img/Github.png" alt="Logo Github"></a>
        </div>
    </footer>
    
</body>
</html>